<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <meta name="google" content="notranslate" />
    <link 
        rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        crossorigin="anonymous"
    />
    <style type="text/css" media="all">
        @keyframes fa-blink {
            0% {
                opacity: 1;
            }
            25% {
                opacity: 0.5;
            }
            50% {
                opacity: 0.25;
            }
            75% {
                opacity: 0.5;
            }
            100% {
                opacity: 1;
            }
        }

        .fa-blink {
            animation: fa-blink .75s linear infinite;
        }

        div.actual {
            background-color: aquamarine;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .text-big {
            font-size: 1.5em;
        }

        .text-big .btn {
            font-size: 1.2em;
        }

        div.evento {
            border-bottom-color: black;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        html {
            cursor: none;
        }
        html,body {overscroll-behavior: none;}
        body {
            overflow-y: hidden;
        }

        .btn {
            cursor: none;
        }

        .btn.state-active {
            border: 2px blue solid;
        }

        #display-extra .row {
            min-height: 60px;
            margin-bottom: 40px;
        }
        .clock_center {
            margin: auto;
            margin-top: 10px;
        }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
